<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image:url(amazon_logo.png) ;
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
    cursor: pointer;
}

.border:hover{
    border: 1.5px solid white;
}

/* Box 2 */
.nav-address{
    height: 50px;
    width: 100px;
}

.add-first{
    margin-top: 5px;
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
    text-align: center;
}

.add-second{
    font-size: 1rem;
    margin-left: 7px;
}

.add-icon{
    display: flex;
    align-items: center;
}

.add-icon i{
    margin-left: 8px;
}

/* Box3 */

.nav-search{
    display: flex;
    justify-content: space-between;
    border: 1.5px solid transparent;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.nav-search:hover{
    border: 1.5px solid orange;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    border: none;
    font-size: 1rem;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

/* Box4 */

.nav-signin{
    height: 50px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}

span{
    font-size: 0.7rem;
    margin-left: 10px;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
    margin-left: 10px;
}

/* Box5 */

.nav-returns{
    height: 50px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Box6 */

.nav-cart{
    height: 50px;
    width: 80px;
    padding: 4px;
}

.nav-cart i{
    font-size: 30px;
    margin-top: 4px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */

.panel-all{
    height: 35px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel-all i{
    margin-right: 5px;
}

.panel-all p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 0.85rem;
}

.panel-ops{
    height: 35px;
    width: 74%;
    display: flex;
    font-size: 0.85rem;
}

.panel-align{
    display: flex;
    align-items: center;
}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    /* position: relative; */
}

.panel-ops a{
    color: white;
    text-decoration: none;
    margin: 10px;
}

.panel-deals{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 200px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* main section */

.main-section{
    background-image: url(main-image.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.main-message{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 40px;
    font-size: 0.85rem;
    width: 95%;
    margin-bottom: 25px;
}

.main-message a{
    text-decoration: none;
    color: #007185;
}

/* shop-section */

.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}

.box{
    /* border: 2px solid black; */
    width: 23%;
    height: 400px;
    background-color: white;
    padding: 20px 0px 15px;
    margin-bottom: 10px;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.box-content a{
    text-decoration: none;
    color: #007185;
}

/* signin-section */

.bg-section{
    height: 220px;
    background-color: #e2e7e6;
}

.signin-section{
    height: 200px;
    position: relative;
    top: 20px;
    background-color: white;
}

.border1{
    position: relative;
    top: 40px;
    height: 120px;
    border: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#para{
    font-size: 0.85rem;
}

#sp{
    font-size: 0.75rem;
}

.border1 input{
    width: 15rem;
    height: 1.7rem;
    border-radius: 4px;
    background: linear-gradient(rgb(255, 238, 0),orange);
    text-align: center;
    margin: 3px 0px;
}

#sp a{
    text-decoration: none;
    color: #007185;
}

.foot-panel1{
    background-color: #37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel1 a{
    color: white;
    text-decoration: none;
    font-size: 0.85rem;
}

/* footer2 */

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul a{
    color: #dddddd;
    display: block;
    text-decoration: none;
    font-size: 0.85rem;
    margin-top: 10px;
    border-bottom: 1px solid transparent;
}

ul a:hover{
    text-decoration:underline;
    color: #dddddd;
}

ul p{
    font-weight: 600;
    margin-top: 40px;
}

/* footer3 */

.foot-panel3{
    background-color: #222f3d;
    height: 70px;
    border-top: 0.5px solid lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}

/* footer4 */

.foot-panel4{
    background-color: #0f1111;
    opacity: 0.97;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    color: white;
    font-size: 0.7rem;
}

.foot-panel4 a{
    color: white;
    text-decoration: none;
    padding-right: 6px;
}

.foot-panel4 a:hover{
    text-decoration: underline;
}

.pages{
    padding-top: 25px;
}

.copyright{
    padding-top: 5px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="search" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </nav>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>

            <div class="panel-ops">
                <div class="panel-align border">
                    <a href="">Today&apos;s Deals</a>
                </div>
                <div class="panel-align border">
                    <a href="">Customer Service</a>
                </div>
                <div class="panel-align border">
                    <a href="">Registry</a>
                </div>
                <div class="panel-align border">
                    <a href="">Gift Cards</a>
                </div>
                <div class="panel-align border">
                    <a href="">Sell</a>
                </div>
            </div>

            <div class="panel-deals border">
                <p>Shop deals in Electronics</p>
            </div>

        </div>
    </header>

    <div class="main-section">
        <div class="main-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section margin-bottom">
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url(box1_image.jpg);"></div>
                <a href="">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box2_image.jpg);"></div>
                <a href="">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furnitures</h2>
                <div class="box-img" style="background-image: url(box3_image.jpg);"></div>
                <a href="">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url(box4_image.jpg);"></div>
                <a href="">See more</a>
            </div>
        </div>

            <div class="box">
                <div class="box-content">
                    <h2>Beauty picks</h2>
                    <div class="box-img" style="background-image: url(box5_image.jpg);"></div>
                    <a href="">See more</a>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url(box6_image.jpg);"></div>
                    <a href="">See more</a>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>New arrivals in Toys</h2>
                    <div class="box-img" style="background-image: url(box7_image.jpg);"></div>
                    <a href="">See more</a>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Shop school essentials</h2>
                    <div class="box-img" style="background-image: url(box9_image.jpg);"></div>
                    <a href="">See more</a>
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>Kindle E readers</h2>
                    <div class="box-img" style="background-image: url(box10_image.jpg);"></div>
                    <a href="">See more</a>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Deals in Tools</h2>
                    <div class="box-img" style="background-image: url(box11_image.jpg);"></div>
                    <a href="">See more</a>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Spring new arrivals</h2>
                    <div class="box-img" style="background-image: url(box13_image.jpg);"></div>
                    <a href="">See more</a>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Home & Kitchen</h2>
                    <div class="box-img" style="background-image: url(box_12_image.jpg);"></div>
                    <a href="">See more</a>
                </div>
            </div>
        </div>

        <div class="bg-section">
            <div class="signin-section">
            <div class="border1">
                <span id="para">See personalized recommendations</span>
                <input type="submit" value="Sign in">
                <span id="sp">New Customer? <a href="">Start here.</a></span>
            </div>
            </div>
        </div>

        <footer>
            <div class="foot-panel1">
                <a href="#">Back to top</a>
            </div>

            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a href="">Careers</a>
                    <a href="">Blog</a>
                    <a href="">About Amazon</a>
                    <a href="">Investor Relations</a>
                    <a href="">Amazon Devices</a>
                    <a href="">Amazon Science</a>
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a href="">Sell products on Amazon</a>
                    <a href="">Sell on Amazon Business</a>
                    <a href="">Sell apps on Amazon</a>
                    <a href="">Become an Affiliate</a>
                    <a href="">Advertise Your Products</a>
                    <a href="">Self-Publish with Us</a>
                    <a href="">Host an Amazon Hub</a>
                </ul>
                <ul>
                    <p>Amazon Payment Products</p>
                    <a href="">Amazon Business Card</a>
                    <a href="">Shop with Points</a>
                    <a href="">Reload Your Balance</a>
                    <a href="">Amazon Currency Converter</a>
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                    <a href="">Amazon and COVID-19</a>
                    <a href="">Your Account</a>
                    <a href="">Your Orders</a>
                    <a href="">Shipping Rates & Policies</a>
                    <a href="">Returns & Replacements</a>
                    <a href="">Manage Your Content and Devices</a>
                    <a href="">Amazon Assistant</a>
                    <a href="">Help</a>
                </ul>
            </div>

            <div class="foot-panel3">
                <div class="logo">
                </div>
            </div>

            <div class="foot-panel4">
                <div class="pages">
                    <a href="">Conditions of Use</a>
                    <a href="">Privacy Notice</a>
                    <a href="">Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    © 1996-2023, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </footer>

</body>
</html>